5/10 14:30:00.123 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12345,"Mortal Strike",0x1,0x0,5000,0,0,0,0,0,0,0
5/10 14:30:00.456 SWING_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",0x1,0x0,0,0,0,0,0,0,2000,0,0,0
5/10 14:30:01.234 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12346,"Slam",0x1,0x0,4500,0,0,0,0,0,0,0
5/10 14:30:01.789 SPELL_HEAL,Player-1-9012,"Healer",Player-1-1234,"Warrior",12350,"Holy Light",0x1,0x0,3000,0,0,0
5/10 14:30:02.345 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12360,"Fireball",0x1,0x0,6000,0,0,0,0,0,0,0
5/10 14:30:02.890 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12361,"Frostbolt",0x1,0x0,3500,0,0,0,0,0,0,0
5/10 14:30:03.456 SPELL_PERIODIC_HEAL,Player-1-9012,"Healer",Player-1-1234,"Warrior",12351,"Renew",0x1,0x0,500,0,0,0
5/10 14:30:04.000 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12345,"Mortal Strike",0x1,0x0,5200,0,0,0,0,0,0,0
5/10 14:30:04.567 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12370,"Backstab",0x1,0x0,7000,0,0,0,0,0,0,0
5/10 14:30:05.123 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12371,"Sinister Strike",0x1,0x0,4000,0,0,0,0,0,0,0
5/10 14:30:05.678 SPELL_HEAL,Player-1-9012,"Healer",Player-1-7890,"Rogue",12350,"Holy Light",0x1,0x0,2800,0,0,0
5/10 14:30:06.234 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12360,"Fireball",0x1,0x0,5800,0,0,0,0,0,0,0
5/10 14:30:06.789 SPELL_PERIODIC_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12362,"Ignite",0x1,0x0,1500,0,0,0,0,0,0,0
5/10 14:30:07.345 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12346,"Slam",0x1,0x0,4800,0,0,0,0,0,0,0
5/10 14:30:07.890 SWING_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",0x1,0x0,0,0,0,0,0,0,2200,0,0,0
5/10 14:30:08.456 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12371,"Sinister Strike",0x1,0x0,4200,0,0,0,0,0,0,0
5/10 14:30:09.000 SPELL_HEAL,Player-1-9012,"Healer",Player-1-3456,"Mage",12350,"Holy Light",0x1,0x0,2500,0,0,0
5/10 14:30:09.567 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12361,"Frostbolt",0x1,0x0,3700,0,0,0,0,0,0,0
5/10 14:30:10.123 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12345,"Mortal Strike",0x1,0x0,5400,0,0,0,0,0,0,0
5/10 14:30:10.678 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12370,"Backstab",0x1,0x0,7200,0,0,0,0,0,0,0
5/10 14:30:11.234 SPELL_PERIODIC_HEAL,Player-1-9012,"Healer",Player-1-1234,"Warrior",12351,"Renew",0x1,0x0,600,0,0,0
5/10 14:30:11.789 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12360,"Fireball",0x1,0x0,6200,0,0,0,0,0,0,0
5/10 14:30:12.345 SWING_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",0x1,0x0,0,0,0,0,0,0,2100,0,0,0
5/10 14:30:12.890 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12371,"Sinister Strike",0x1,0x0,4300,0,0,0,0,0,0,0
5/10 14:30:13.456 SPELL_HEAL,Player-1-9012,"Healer",Player-1-7890,"Rogue",12352,"Flash Heal",0x1,0x0,1800,0,0,0
5/10 14:30:14.000 SPELL_DAMAGE,Player-1-1234,"Warrior",Player-2-5678,"TargetBoss",12346,"Slam",0x1,0x0,5000,0,0,0,0,0,0,0
5/10 14:30:14.567 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12362,"Ignite",0x1,0x0,1600,0,0,0,0,0,0,0
5/10 14:30:15.123 SPELL_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12360,"Fireball",0x1,0x0,5900,0,0,0,0,0,0,0
5/10 14:30:15.678 SPELL_PERIODIC_DAMAGE,Player-1-3456,"Mage",Player-2-5678,"TargetBoss",12362,"Ignite",0x1,0x0,1700,0,0,0,0,0,0,0
5/10 14:30:16.234 SPELL_DAMAGE,Player-1-7890,"Rogue",Player-2-5678,"TargetBoss",12370,"Backstab",0x1,0x0,7500,0,0,0,0,0,0,0
